{
  "name": "auto-mp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-client": "cd auto-mp-client && npm install",
    "install-server": "cd server && npm install",
    "install": "npm run install-client && npm run install-server",
    "build-client": "cd auto-mp-client && npm run build",
    "build-server": "cd server && npm run build",
    "build": "npm run build-client && npm run build-server",
    "start-client": "cd auto-mp-client && npm start",
    "start-server": "cd server && npm start",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
